# take-notes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/takenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/takenotes/: MainActivity.java  Note.java  NoteAdapter.java  NoteAddActivity.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteUpdateActivity.java  NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_note_add.xml  activity_note_update.xml  note_item.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/takenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
